#app {
  padding: 0;
}
body {
    background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    display: grid;
    place-items: center;
}
.tile {
  height: 20px;
  width: 20px;
  border: 1px solid #eeeeee65;
  /* transition: background-color 0.1s ease; */
}
.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 0 0;
  border-radius: 8px;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container {
  background-color: white;
  width: min-content;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 1.6px 3.5px 2.2px rgba(0, 0, 0, 0.02),
    3.9px 8.3px 5.3px rgba(0, 0, 0, 0.028),
    7.3px 15.7px 10px rgba(0, 0, 0, 0.035),
    13px 27.9px 17.9px rgba(0, 0, 0, 0.042),
    24.2px 52.2px 33.4px rgba(0, 0, 0, 0.05),
    58px 125px 80px rgba(0, 0, 0, 0.07);
}

button {
  margin: 20px;
  border-radius: 8px;
  padding: 8px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: none;
  background-color: #d65db1;
}
